function pluralizeRecords(n){
  var a = n % 10;
	
  if (a == 1){ 
    var ans = "В результате выполнения запроса было найдено " + n + " запись"; 
  }
	
  if (a >= 2 && a <= 4){ 
    var ans = "В результате выполнения запроса было найдено " + n + " записи";
  }
	
  if ((a >= 5 && a <= 9) || a == 0){ 
    var ans = "В результате выполнения запроса было найдено " + n + " записей";
  }
	
  return ans;
}

console.log( pluralizeRecords(15) ); //для проверки